
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Event-driven project orchestration platform">
      
      
        <meta name="author" content="Apitomy">
      
      
        <link rel="canonical" href="https://www.apitomy.io/projects/axiom/docs/developer-guide/event-sourcing-design.html">
      
      
        <link rel="prev" href="upgrading-and-backups.html">
      
      
        <link rel="next" href="workflow-input-contract.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Event System Design - Apitomy Axiom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../theme/css/project-colors.css">
    
      <link rel="stylesheet" href="../theme/css/apitomy-base.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#event-system-design-document" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="apitomy-masthead">
    <div class="apitomy-masthead-inner">
        <a href="https://www.apitomy.io/" class="apitomy-masthead-logo">Apitomy</a>
        <nav class="apitomy-masthead-nav">
            <a href="https://www.apitomy.io/#projects">Projects</a>
            <a href="https://www.apitomy.io/blog/">Blog</a>
            <a href="https://github.com/Apitomy" class="apitomy-masthead-github" aria-label="GitHub">
                <svg width="22" height="22" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </a>
        </nav>
    </div>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Apitomy Axiom" class="md-header__button md-logo" aria-label="Apitomy Axiom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apitomy Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Event System Design
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Apitomy/apitomy-axiom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Apitomy/apitomy-axiom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/running-axiom.html" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/concepts.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="stack-and-architecture.html" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Apitomy Axiom" class="md-nav__button md-logo" aria-label="Apitomy Axiom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apitomy Axiom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Apitomy/apitomy-axiom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Apitomy/apitomy-axiom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/running-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuring-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/navigating-the-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/usage-examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/workflows.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflows
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/ai-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/logging-and-debugging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging and Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="stack-and-architecture.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack & Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="building-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to-contribute.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-first-development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-First Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="database-and-migrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="upgrading-and-backups.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Upgrading and Backups
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Event System Design
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="event-sourcing-design.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Event System Design
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connections-eventsourceconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections (EventSourceConnection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptions-eventsubscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions (EventSubscription)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REST API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-stream_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Packs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow-input-contract.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Input Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="workflow-human-task-nodes.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Workflow Human-Task Nodes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="correlation.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Correlation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui-development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extending-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#overview" class="md-nav__link">
    <span class="md-ellipsis">
      
        Overview
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connections-eventsourceconnection" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections (EventSourceConnection)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-stream" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptions-eventsubscription" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions (EventSubscription)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#routing-rules" class="md-nav__link">
    <span class="md-ellipsis">
      
        Routing Rules
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#processing-ledger" class="md-nav__link">
    <span class="md-ellipsis">
      
        Processing Ledger
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rest-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        REST API
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="REST API">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#connections" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connections
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-stream_1" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Stream
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#subscriptions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Subscriptions
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#retention" class="md-nav__link">
    <span class="md-ellipsis">
      
        Retention
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#configuration-packs" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration Packs
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="event-system-design-document">Event System — Design Document</h1>
<h2 id="overview">Overview</h2>
<p>Axiom's event system provides a three-layer architecture for monitoring external systems
and reacting to changes:</p>
<ol>
<li><strong>Connections</strong> — authenticated links to external systems (GitHub, Jira) that poll
   for changes and produce a normalized event stream</li>
<li><strong>Event Stream</strong> — a single database table of typed, schema-validated events from
   all connections, browsable via REST API and UI</li>
<li><strong>Subscriptions</strong> — filtered views over the event stream with EL expression matching
   and configurable routing rules that send matched events to destinations (Manager
   triage, workflow dispatch, workflow creation, action invocation)</li>
</ol>
<h2 id="architecture">Architecture</h2>
<h3 id="connections-eventsourceconnection">Connections (EventSourceConnection)</h3>
<p>A configured, authenticated link to an external system. Produces a raw, normalized event
stream. No filtering — every detectable event gets recorded.</p>
<ul>
<li>Each connection has a user-provided <strong>slug ID</strong> as its primary key (lowercase letters,
  numbers, dashes; max 63 characters, e.g., <code>github-com</code>, <code>github-ibm</code>, <code>jira-prod</code>)</li>
<li>Multiple connections of the same type are supported (e.g., github.com + GitHub Enterprise)</li>
<li>Each connection specifies what to watch (repositories for GitHub, projects for Jira)</li>
<li>A background poller runs per connection, iterating over watched resources</li>
<li>Poll results are audited in the <code>connection_poll_log</code> table with status, timing,
  events ingested, and error details (3-day retention)</li>
<li>The connection's <code>baseUrl</code> stores the <strong>human-readable URL</strong> (e.g., <code>https://github.com</code>);
  the poller derives the API URL automatically</li>
</ul>
<p><strong>GitHub connection:</strong>
- Uses the Repository Events API (<code>GET /repos/{owner}/{repo}/events</code>)
- ETag-based conditional polling for efficiency (304 when nothing changed)
- Per-repo polling under a shared authentication token
- PR event payloads are truncated by the API; the poller backfills via
  <code>GET /repos/{owner}/{repo}/pulls/{number}</code>
- Configuration: <code>baseUrl</code> (e.g., <code>https://github.com</code>), <code>secretName</code>,
  <code>repositories</code> (list of <code>owner/repo</code>), <code>pollInterval</code></p>
<p><strong>Jira connection:</strong>
- Uses JQL search with changelog expansion (<code>expand=changelog</code>)
- Single query covers all configured projects via <code>project in (A, B, C)</code> clause
- Field-level change detection from changelog entries
- ADF-to-plain-text conversion for description and comment bodies
- Configuration: <code>baseUrl</code> (e.g., <code>https://myorg.atlassian.net</code>), <code>secretName</code>,
  <code>projects</code> (list of project keys), <code>pollInterval</code></p>
<p><strong>Authentication:</strong> Three-tier fallback for both types: per-connection secret (by name
from the secrets store), default provider secret (<code>GH_TOKEN</code>/<code>GITHUB_TOKEN</code> for GitHub,
<code>JIRA_API_TOKEN</code> for Jira), environment variable.</p>
<h3 id="event-stream">Event Stream</h3>
<p>A single <code>stream_event</code> database table of normalized, schema-validated events produced
by all connections.</p>
<ul>
<li>Each event has a UUID primary key and a well-defined typed payload determined by its
  event type (26 types across issue, PR, and repository events)</li>
<li>Deduplication via unique index on <code>source_event_id</code></li>
<li>Configurable retention via the <code>eventRetentionDays</code> setting</li>
<li>Browsable via REST API (<code>GET /stream/events</code>) and the Event Stream UI page</li>
</ul>
<h3 id="subscriptions-eventsubscription">Subscriptions (EventSubscription)</h3>
<p>A filtered view over the event stream with configurable routing. Each subscription has:</p>
<ul>
<li><strong>Filter Expression</strong> — a Jakarta EL expression that evaluates to boolean against the
  event map (e.g., <code>event.type.startsWith('pr.') &amp;&amp; event.connectionId == 'github-com'</code>).
  Empty expression matches all events.</li>
<li><strong>Routing Rules</strong> — a list of destinations for matched events (see Routing below)</li>
<li><strong>Labels</strong> — free-form strings for categorization and downstream scoping</li>
<li><strong>Enabled/Disabled</strong> — subscriptions must be explicitly enabled to process events</li>
</ul>
<p><strong>Filter expression evaluation</strong> uses the flow engine's <code>ConditionEvaluator</code> (Jakarta EL).
The event is exposed as an <code>event</code> variable with fields: <code>type</code>, <code>source</code>, <code>connectionId</code>,
<code>ref</code>, <code>timestamp</code>, <code>actor.*</code>, and <code>payload.*</code> (with full typed payload field access).</p>
<h3 id="routing-rules">Routing Rules</h3>
<p>Each subscription defines zero or more routing rules. When an event matches the filter
expression, each routing rule executes in order:</p>
<table>
<thead>
<tr>
<th>Destination Type</th>
<th>Config Required</th>
<th>What Happens</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>manager</code></td>
<td>None</td>
<td>Sends the event to the AI Manager for triage. Manager returns decisions (create_task, ignore, script_action, escalate) which are processed: tasks are created, projects auto-created, scripts executed, escalations logged with SSE notifications. Decisions below the confidence threshold are auto-escalated.</td>
</tr>
<tr>
<td><code>workflow-dispatch</code></td>
<td>None</td>
<td>Offers the event to any workflow instances parked at <code>receive-event</code> nodes. Matching uses the flow engine's <code>matchesEvent</code> with event type and EL expressions.</td>
</tr>
<tr>
<td><code>create-workflow</code></td>
<td><code>workflowDefinitionId</code></td>
<td>Finds or auto-creates a project from the event's <code>ref</code> URL, then starts a new workflow instance from the specified definition on that project.</td>
</tr>
<tr>
<td><code>invoke-action</code></td>
<td><code>actionTypeId</code></td>
<td>Finds or auto-creates a project, then creates a <code>TaskEntity</code> with status "Pending" for the specified action type. The task queue picks it up for execution.</td>
</tr>
</tbody>
</table>
<p>A subscription with no routing rules matches events silently (useful for previewing
matches before committing to a routing destination).</p>
<h2 id="processing-ledger">Processing Ledger</h2>
<p>The <code>event_processing_ledger</code> table provides durable, restart-safe event processing.
Each <code>(event_id, subscription_id)</code> pair gets a ledger entry with one of four statuses:</p>
<table>
<thead>
<tr>
<th>Status</th>
<th>Meaning</th>
<th>Next Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pending</code></td>
<td>Filter matched, routing in progress</td>
<td>Transitions to <code>completed</code> or <code>failed</code>. On startup, orphaned <code>pending</code> entries are recovered to <code>failed</code>.</td>
</tr>
<tr>
<td><code>completed</code></td>
<td>All routing rules executed successfully</td>
<td>Terminal.</td>
</tr>
<tr>
<td><code>skipped</code></td>
<td>Filter did not match</td>
<td>Terminal. Prevents re-evaluation on future ticks.</td>
</tr>
<tr>
<td><code>failed</code></td>
<td>Routing threw an exception</td>
<td>Retried automatically on each tick until success or event retention.</td>
</tr>
</tbody>
</table>
<p><strong>Key behaviors:</strong>
- <strong>Restart-safe:</strong> No in-memory state. The ledger is the complete record.
- <strong>Cutoff-scoped, not fully retroactive:</strong> Each subscription has a
  <code>processEventsFrom</code> timestamp, defaulted to the moment the subscription is created
  (it can be set to an earlier or later time explicitly, e.g. via the API). Only
  events whose <code>timestamp</code> is at or after that cutoff are ever evaluated against the
  subscription. Enabling a subscription does not retroactively evaluate events that
  occurred before its cutoff.
- <strong>Retry:</strong> Failed entries are re-attempted every tick (5-second interval).
- <strong>Dedup:</strong> Unique constraint on <code>(event_id, subscription_id)</code> prevents duplicate processing.
- <strong>Startup recovery:</strong> Orphaned <code>pending</code> entries from a previous crash are bulk-updated
  to <code>failed</code> on the first tick, then retried normally.</p>
<h2 id="rest-api">REST API</h2>
<h3 id="connections">Connections</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/connections</code></td>
<td>List all connections</td>
</tr>
<tr>
<td>POST</td>
<td><code>/connections</code></td>
<td>Create a connection</td>
</tr>
<tr>
<td>GET</td>
<td><code>/connections/{connectionId}</code></td>
<td>Get a connection (by slug)</td>
</tr>
<tr>
<td>PUT</td>
<td><code>/connections/{connectionId}</code></td>
<td>Update a connection</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/connections/{connectionId}</code></td>
<td>Delete a connection</td>
</tr>
<tr>
<td>GET</td>
<td><code>/connections/{connectionId}/status</code></td>
<td>Poll health, last poll time, errors</td>
</tr>
<tr>
<td>GET</td>
<td><code>/connections/{connectionId}/logs</code></td>
<td>Poll log history</td>
</tr>
</tbody>
</table>
<h3 id="event-stream_1">Event Stream</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/stream/events</code></td>
<td>Browse events (paginated, filterable by type, connectionId, ref)</td>
</tr>
<tr>
<td>GET</td>
<td><code>/stream/events/{eventId}</code></td>
<td>Get a single event with full typed payload</td>
</tr>
</tbody>
</table>
<h3 id="subscriptions">Subscriptions</h3>
<table>
<thead>
<tr>
<th>Method</th>
<th>Path</th>
<th>Purpose</th>
</tr>
</thead>
<tbody>
<tr>
<td>GET</td>
<td><code>/subscriptions</code></td>
<td>List all subscriptions</td>
</tr>
<tr>
<td>POST</td>
<td><code>/subscriptions</code></td>
<td>Create a subscription</td>
</tr>
<tr>
<td>GET</td>
<td><code>/subscriptions/{id}</code></td>
<td>Get a subscription</td>
</tr>
<tr>
<td>PUT</td>
<td><code>/subscriptions/{id}</code></td>
<td>Update a subscription</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/subscriptions/{id}</code></td>
<td>Delete a subscription</td>
</tr>
<tr>
<td>POST</td>
<td><code>/subscriptions/preview</code></td>
<td>Preview filter expression against existing events</td>
</tr>
</tbody>
</table>
<h2 id="retention">Retention</h2>
<ul>
<li><strong>Stream events and ledger entries:</strong> Cleaned up hourly based on <code>eventRetentionDays</code>
  setting (default 90 days). Ledger entries are deleted first (FK), then events.</li>
<li><strong>Connection poll logs:</strong> Cleaned up hourly with a 3-day fixed retention.</li>
</ul>
<h2 id="configuration-packs">Configuration Packs</h2>
<p>Connections and subscriptions are included in the configuration pack export/import
system, allowing portable sharing of event system configuration.</p>
<hr />
<h1 id="event-schema">Event Schema</h1>
<h2 id="common-event-envelope">Common Event Envelope</h2>
<p>Every event in the stream shares this envelope structure.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>System-generated unique event ID (UUID)</td>
</tr>
<tr>
<td><code>sourceEventId</code></td>
<td><code>string</code></td>
<td>Original ID from the source system (for dedup). GitHub: Events API <code>id</code>. Jira: synthesized from issue key + changelog entry ID</td>
</tr>
<tr>
<td><code>source</code></td>
<td><code>string</code></td>
<td>Source system identifier: <code>"github"</code> or <code>"jira"</code></td>
</tr>
<tr>
<td><code>connectionId</code></td>
<td><code>string</code></td>
<td>Slug of the connection that produced this event</td>
</tr>
<tr>
<td><code>type</code></td>
<td><code>string</code></td>
<td>Normalized event type (e.g., <code>issue.created</code>, <code>pr.merged</code>)</td>
</tr>
<tr>
<td><code>ref</code></td>
<td><code>string</code></td>
<td>Full URL uniquely identifying the subject of the event</td>
</tr>
<tr>
<td><code>timestamp</code></td>
<td><code>ISO-8601</code></td>
<td>When the event occurred in the source system</td>
</tr>
<tr>
<td><code>actor</code></td>
<td><code>Actor</code></td>
<td>Who performed the action</td>
</tr>
<tr>
<td><code>payload</code></td>
<td><code>object</code></td>
<td>Typed payload, schema determined by <code>type</code></td>
</tr>
<tr>
<td><code>sourceData</code></td>
<td><code>object?</code></td>
<td>Raw source-specific data escape hatch</td>
</tr>
</tbody>
</table>
<h2 id="shared-sub-object-schemas">Shared Sub-Object Schemas</h2>
<h3 id="actor">Actor</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>login</code></td>
<td><code>string</code></td>
<td>Username or account ID. GitHub: <code>user.login</code>. Jira: <code>accountId</code></td>
</tr>
<tr>
<td><code>displayName</code></td>
<td><code>string?</code></td>
<td>Display name</td>
</tr>
<tr>
<td><code>avatarUrl</code></td>
<td><code>string?</code></td>
<td>Profile image URL</td>
</tr>
<tr>
<td><code>url</code></td>
<td><code>string?</code></td>
<td>Profile HTML URL</td>
</tr>
</tbody>
</table>
<h3 id="issue">Issue</h3>
<p>Normalized across GitHub and Jira.</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>number</code></td>
<td><code>string</code></td>
<td>Issue identifier. GitHub: <code>"123"</code>. Jira: <code>"PROJ-123"</code></td>
</tr>
<tr>
<td><code>title</code></td>
<td><code>string</code></td>
<td>Issue title</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>string?</code></td>
<td>Issue description</td>
</tr>
<tr>
<td><code>state</code></td>
<td><code>string</code></td>
<td><code>"open"</code> or <code>"closed"</code></td>
</tr>
<tr>
<td><code>stateDetail</code></td>
<td><code>string?</code></td>
<td>Source-specific detail (GitHub: <code>state_reason</code>. Jira: status name)</td>
</tr>
<tr>
<td><code>author</code></td>
<td><code>Actor</code></td>
<td>Who created the issue</td>
</tr>
<tr>
<td><code>assignees</code></td>
<td><code>Actor[]</code></td>
<td>Current assignees</td>
</tr>
<tr>
<td><code>labels</code></td>
<td><code>string[]</code></td>
<td>Label names</td>
</tr>
<tr>
<td><code>milestone</code></td>
<td><code>string?</code></td>
<td>Milestone or sprint name</td>
</tr>
<tr>
<td><code>url</code></td>
<td><code>string</code></td>
<td>HTML URL</td>
</tr>
<tr>
<td><code>createdAt</code></td>
<td><code>ISO-8601</code></td>
<td>Creation timestamp</td>
</tr>
<tr>
<td><code>updatedAt</code></td>
<td><code>ISO-8601</code></td>
<td>Last update timestamp</td>
</tr>
<tr>
<td><code>closedAt</code></td>
<td><code>ISO-8601?</code></td>
<td>Closure timestamp</td>
</tr>
</tbody>
</table>
<h3 id="pullrequest">PullRequest</h3>
<p>All Issue fields plus:</p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>headBranch</code></td>
<td><code>string</code></td>
<td>Source branch name</td>
</tr>
<tr>
<td><code>baseBranch</code></td>
<td><code>string</code></td>
<td>Target branch name</td>
</tr>
<tr>
<td><code>headSha</code></td>
<td><code>string</code></td>
<td>Latest commit SHA on head</td>
</tr>
<tr>
<td><code>isDraft</code></td>
<td><code>boolean</code></td>
<td>Whether the PR is a draft</td>
</tr>
<tr>
<td><code>isMerged</code></td>
<td><code>boolean</code></td>
<td>Whether the PR has been merged</td>
</tr>
<tr>
<td><code>mergedAt</code></td>
<td><code>ISO-8601?</code></td>
<td>Merge timestamp</td>
</tr>
<tr>
<td><code>mergedBy</code></td>
<td><code>Actor?</code></td>
<td>Who merged</td>
</tr>
<tr>
<td><code>additions</code></td>
<td><code>int?</code></td>
<td>Lines added</td>
</tr>
<tr>
<td><code>deletions</code></td>
<td><code>int?</code></td>
<td>Lines deleted</td>
</tr>
<tr>
<td><code>changedFiles</code></td>
<td><code>int?</code></td>
<td>Number of changed files</td>
</tr>
</tbody>
</table>
<h3 id="comment">Comment</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>Comment ID</td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>string</code></td>
<td>Comment body text</td>
</tr>
<tr>
<td><code>author</code></td>
<td><code>Actor</code></td>
<td>Who wrote the comment</td>
</tr>
<tr>
<td><code>url</code></td>
<td><code>string</code></td>
<td>HTML URL</td>
</tr>
<tr>
<td><code>createdAt</code></td>
<td><code>ISO-8601</code></td>
<td>Creation timestamp</td>
</tr>
<tr>
<td><code>updatedAt</code></td>
<td><code>ISO-8601</code></td>
<td>Last edit timestamp</td>
</tr>
</tbody>
</table>
<h3 id="review-github-only">Review (GitHub only)</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>id</code></td>
<td><code>string</code></td>
<td>Review ID</td>
</tr>
<tr>
<td><code>state</code></td>
<td><code>string</code></td>
<td><code>approved</code>, <code>changes_requested</code>, <code>commented</code>, <code>dismissed</code></td>
</tr>
<tr>
<td><code>body</code></td>
<td><code>string?</code></td>
<td>Review body text</td>
</tr>
<tr>
<td><code>author</code></td>
<td><code>Actor</code></td>
<td>Who submitted the review</td>
</tr>
<tr>
<td><code>url</code></td>
<td><code>string</code></td>
<td>HTML URL</td>
</tr>
<tr>
<td><code>submittedAt</code></td>
<td><code>ISO-8601</code></td>
<td>Submission timestamp</td>
</tr>
</tbody>
</table>
<h3 id="label">Label</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>name</code></td>
<td><code>string</code></td>
<td>Label name</td>
</tr>
<tr>
<td><code>color</code></td>
<td><code>string?</code></td>
<td>Hex color code (GitHub only)</td>
</tr>
<tr>
<td><code>description</code></td>
<td><code>string?</code></td>
<td>Label description (GitHub only)</td>
</tr>
</tbody>
</table>
<h3 id="change">Change</h3>
<table>
<thead>
<tr>
<th>Field</th>
<th>Type</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>field</code></td>
<td><code>string</code></td>
<td>Which field changed</td>
</tr>
<tr>
<td><code>from</code></td>
<td><code>string?</code></td>
<td>Previous value</td>
</tr>
<tr>
<td><code>to</code></td>
<td><code>string?</code></td>
<td>New value</td>
</tr>
<tr>
<td><code>author</code></td>
<td><code>Actor?</code></td>
<td>Who made the change</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="event-type-taxonomy">Event Type Taxonomy</h1>
<h2 id="issue-events-github-jira">Issue Events (GitHub + Jira)</h2>
<table>
<thead>
<tr>
<th>Event Type</th>
<th>GitHub Source</th>
<th>Jira Source</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>issue.created</code></td>
<td><code>IssuesEvent</code> / <code>opened</code></td>
<td>Issue <code>created</code> timestamp within poll window</td>
</tr>
<tr>
<td><code>issue.updated</code></td>
<td><code>IssuesEvent</code> / <code>edited</code></td>
<td>Changelog: <code>summary</code> or <code>description</code> change</td>
</tr>
<tr>
<td><code>issue.closed</code></td>
<td><code>IssuesEvent</code> / <code>closed</code></td>
<td>Changelog: status to <code>Done</code> category</td>
</tr>
<tr>
<td><code>issue.reopened</code></td>
<td><code>IssuesEvent</code> / <code>reopened</code></td>
<td>Changelog: status from <code>Done</code> to non-<code>Done</code></td>
</tr>
<tr>
<td><code>issue.assigned</code></td>
<td><code>IssuesEvent</code> / <code>assigned</code></td>
<td>Changelog: <code>assignee</code> field set</td>
</tr>
<tr>
<td><code>issue.unassigned</code></td>
<td><code>IssuesEvent</code> / <code>unassigned</code></td>
<td>Changelog: <code>assignee</code> field cleared</td>
</tr>
<tr>
<td><code>issue.labeled</code></td>
<td><code>IssuesEvent</code> / <code>labeled</code></td>
<td>Changelog: <code>labels</code> (added)</td>
</tr>
<tr>
<td><code>issue.unlabeled</code></td>
<td><code>IssuesEvent</code> / <code>unlabeled</code></td>
<td>Changelog: <code>labels</code> (removed)</td>
</tr>
<tr>
<td><code>issue.comment.created</code></td>
<td><code>IssueCommentEvent</code> / <code>created</code></td>
<td>Comment <code>created</code> &gt; last poll</td>
</tr>
<tr>
<td><code>issue.comment.updated</code></td>
<td><code>IssueCommentEvent</code> / <code>edited</code></td>
<td>Comment <code>updated</code> &gt; <code>created</code> and &gt; last poll</td>
</tr>
<tr>
<td><code>issue.comment.deleted</code></td>
<td><code>IssueCommentEvent</code> / <code>deleted</code></td>
<td>Not detectable</td>
</tr>
</tbody>
</table>
<h2 id="pull-request-events-github-only">Pull Request Events (GitHub only)</h2>
<table>
<thead>
<tr>
<th>Event Type</th>
<th>GitHub Source</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>pr.created</code></td>
<td><code>PullRequestEvent</code> / <code>opened</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.closed</code></td>
<td><code>PullRequestEvent</code> / <code>closed</code> + <code>merged == false</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.merged</code></td>
<td><code>PullRequestEvent</code> / <code>closed</code> + <code>merged == true</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.reopened</code></td>
<td><code>PullRequestEvent</code> / <code>reopened</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.review_requested</code></td>
<td><code>PullRequestEvent</code> / <code>review_requested</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.review.submitted</code></td>
<td><code>PullRequestReviewEvent</code> / <code>created</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.comment.created</code></td>
<td><code>IssueCommentEvent</code> on PR</td>
<td>Detected by <code>pull_request</code> key</td>
</tr>
<tr>
<td><code>pr.labeled</code></td>
<td><code>PullRequestEvent</code> / <code>labeled</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.unlabeled</code></td>
<td><code>PullRequestEvent</code> / <code>unlabeled</code></td>
<td>Requires PR backfill</td>
</tr>
<tr>
<td><code>pr.synchronize</code></td>
<td><code>PullRequestEvent</code> / <code>synchronize</code></td>
<td>New commits pushed</td>
</tr>
</tbody>
</table>
<h2 id="repository-events-github-only">Repository Events (GitHub only)</h2>
<table>
<thead>
<tr>
<th>Event Type</th>
<th>GitHub Source</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>push</code></td>
<td><code>PushEvent</code></td>
<td>Up to 20 commits</td>
</tr>
<tr>
<td><code>branch.created</code></td>
<td><code>CreateEvent</code> / <code>ref_type == "branch"</code></td>
<td></td>
</tr>
<tr>
<td><code>branch.deleted</code></td>
<td><code>DeleteEvent</code> / <code>ref_type == "branch"</code></td>
<td></td>
</tr>
<tr>
<td><code>tag.created</code></td>
<td><code>CreateEvent</code> / <code>ref_type == "tag"</code></td>
<td></td>
</tr>
<tr>
<td><code>release.published</code></td>
<td><code>ReleaseEvent</code> / <code>published</code></td>
<td>Excludes drafts</td>
</tr>
</tbody>
</table>
<hr />
<h1 id="source-specific-notes">Source-Specific Notes</h1>
<h2 id="github">GitHub</h2>
<p><strong>Event detection:</strong> Repository Events API (<code>GET /repos/{owner}/{repo}/events</code>).</p>
<p><strong>PR backfill:</strong> Events API truncates PR payloads. The poller fetches the full PR via
<code>GET /repos/{owner}/{repo}/pulls/{number}</code> for all PR-related events. For
<code>PullRequestEvent/closed</code>, the <code>merged</code> field distinguishes <code>pr.closed</code> from <code>pr.merged</code>.</p>
<p><strong>Base URL derivation:</strong> The stored <code>baseUrl</code> is human-readable (e.g., <code>https://github.com</code>).
The poller derives the API URL: <code>https://github.com</code> becomes <code>https://api.github.com</code>;
GHE URLs get <code>/api/v3</code> appended.</p>
<p><strong><code>ref</code> construction:</strong></p>
<table>
<thead>
<tr>
<th>Event Category</th>
<th>Format</th>
</tr>
</thead>
<tbody>
<tr>
<td>Issue events</td>
<td><code>{baseUrl}/{owner}/{repo}/issues/{number}</code></td>
</tr>
<tr>
<td>PR events</td>
<td><code>{baseUrl}/{owner}/{repo}/pull/{number}</code></td>
</tr>
<tr>
<td>Push events</td>
<td><code>{baseUrl}/{owner}/{repo}</code></td>
</tr>
<tr>
<td>Branch events</td>
<td><code>{baseUrl}/{owner}/{repo}/tree/{branchName}</code></td>
</tr>
<tr>
<td>Tag/release events</td>
<td><code>{baseUrl}/{owner}/{repo}/releases/tag/{tagName}</code></td>
</tr>
</tbody>
</table>
<p><strong>Deduplication:</strong> Each Events API event has a unique <code>id</code>. The poller tracks seen IDs
per connection+repo in memory and deduplicates in the database via the <code>source_event_id</code>
unique index.</p>
<p><strong>Polling:</strong> ETag-based conditional polling (304 on no change). Default 60-second interval.</p>
<h2 id="jira">Jira</h2>
<p><strong>Event detection:</strong> JQL search with <code>expand=changelog</code>. Changelog entries are filtered
by timestamp and classified into normalized event types.</p>
<p><strong>Changelog classification:</strong></p>
<table>
<thead>
<tr>
<th>Field</th>
<th>Event Type</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>status</code> to Done category</td>
<td><code>issue.closed</code></td>
</tr>
<tr>
<td><code>status</code> from Done category</td>
<td><code>issue.reopened</code></td>
</tr>
<tr>
<td><code>summary</code> or <code>description</code></td>
<td><code>issue.updated</code></td>
</tr>
<tr>
<td><code>assignee</code> set</td>
<td><code>issue.assigned</code></td>
</tr>
<tr>
<td><code>assignee</code> cleared</td>
<td><code>issue.unassigned</code></td>
</tr>
<tr>
<td><code>labels</code> added</td>
<td><code>issue.labeled</code></td>
</tr>
<tr>
<td><code>labels</code> removed</td>
<td><code>issue.unlabeled</code></td>
</tr>
</tbody>
</table>
<p><strong>Label diffing:</strong> Jira provides space-separated before/after lists in changelog.
The sourcer diffs them to emit individual labeled/unlabeled events.</p>
<p><strong>ADF conversion:</strong> Jira v3 returns description and comment body in Atlassian Document
Format. The sourcer extracts plain text for normalized fields and preserves raw ADF
in <code>sourceData</code>.</p>
<p><strong><code>ref</code> construction:</strong> <code>{baseUrl}/browse/{issueKey}</code></p>
<p><strong>Deduplication:</strong> Stable <code>sourceEventId</code> from <code>{issueKey}-{changelogEntryId}</code>,
<code>{issueKey}-created</code>, or <code>{issueKey}-comment-{commentId}</code>.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Apitomy/apitomy-axiom" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>