
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Event-driven project orchestration platform">
      
      
        <meta name="author" content="Apitomy">
      
      
        <link rel="canonical" href="https://www.apitomy.io/projects/axiom/docs/developer-guide/stack-and-architecture.html">
      
      
        <link rel="prev" href="../user-guide/logging-and-debugging.html">
      
      
        <link rel="next" href="building-axiom.html">
      
      
        
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Stack & Architecture - Apitomy Axiom</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../theme/css/project-colors.css">
    
      <link rel="stylesheet" href="../theme/css/apitomy-base.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#stack-architecture" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
            
<div class="apitomy-masthead">
    <div class="apitomy-masthead-inner">
        <a href="https://www.apitomy.io/" class="apitomy-masthead-logo">Apitomy</a>
        <nav class="apitomy-masthead-nav">
            <a href="https://www.apitomy.io/#projects">Projects</a>
            <a href="https://www.apitomy.io/blog/">Blog</a>
            <a href="https://github.com/Apitomy" class="apitomy-masthead-github" aria-label="GitHub">
                <svg width="22" height="22" viewBox="0 0 16 16" fill="currentColor">
                    <path d="M8 0C3.58 0 0 3.58 0 8c0 3.54 2.29 6.53 5.47 7.59.4.07.55-.17.55-.38 0-.19-.01-.82-.01-1.49-2.01.37-2.53-.49-2.69-.94-.09-.23-.48-.94-.82-1.13-.28-.15-.68-.52-.01-.53.63-.01 1.08.58 1.23.82.72 1.21 1.87.87 2.33.66.07-.52.28-.87.51-1.07-1.78-.2-3.64-.89-3.64-3.95 0-.87.31-1.59.82-2.15-.08-.2-.36-1.02.08-2.12 0 0 .67-.21 2.2.82.64-.18 1.32-.27 2-.27.68 0 1.36.09 2 .27 1.53-1.04 2.2-.82 2.2-.82.44 1.1.16 1.92.08 2.12.51.56.82 1.27.82 2.15 0 3.07-1.87 3.75-3.65 3.95.29.25.54.73.54 1.48 0 1.07-.01 1.93-.01 2.2 0 .21.15.46.55.38A8.013 8.013 0 0016 8c0-4.42-3.58-8-8-8z"/>
                </svg>
            </a>
        </nav>
    </div>
</div>

          </div>
          
        </aside>
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../index.html" title="Apitomy Axiom" class="md-header__button md-logo" aria-label="Apitomy Axiom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Apitomy Axiom
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Stack & Architecture
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/Apitomy/apitomy-axiom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Apitomy/apitomy-axiom
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../index.html" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../getting-started/running-axiom.html" class="md-tabs__link">
          
  
  
  Getting Started

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../user-guide/concepts.html" class="md-tabs__link">
          
  
  
  User Guide

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="stack-and-architecture.html" class="md-tabs__link">
          
  
  
  Developer Guide

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../index.html" title="Apitomy Axiom" class="md-nav__button md-logo" aria-label="Apitomy Axiom" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Apitomy Axiom
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/Apitomy/apitomy-axiom" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    Apitomy/apitomy-axiom
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../index.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Getting Started
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/running-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Running Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/configuring-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuring Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../getting-started/contributing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/concepts.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/navigating-the-ui.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Navigating the UI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/usage-examples.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Usage Examples
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/ai-assistant.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AI Assistant
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../user-guide/logging-and-debugging.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Logging and Debugging
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Guide
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Guide
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Stack & Architecture
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="stack-and-architecture.html" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Stack & Architecture
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-dependency-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Dependency Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Ingestion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Processing Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduled-job-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduled Job Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-assistant-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Assistant Sessions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Assistant Sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init-script-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Init Script Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-updates-sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-Time Updates (SSE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Design Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spi-provider-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPI / Provider Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panache-active-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panache Active Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduled-pollers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduled Pollers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="building-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Building Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="how-to-contribute.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How to Contribute
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="api-first-development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API-First Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="database-and-migrations.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database & Migrations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="tracing.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tracing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="ui-development.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    UI Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="extending-axiom.html" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Extending Axiom
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#tech-stack" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tech Stack
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#module-map" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Map
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Module Map">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#module-dependency-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Module Dependency Flow
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#runtime-architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Runtime Architecture
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Runtime Architecture">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#event-ingestion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Ingestion
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#event-processing-pipeline" class="md-nav__link">
    <span class="md-ellipsis">
      
        Event Processing Pipeline
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#task-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Task Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#report-generation" class="md-nav__link">
    <span class="md-ellipsis">
      
        Report Generation
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduled-job-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduled Job Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#ai-assistant-sessions" class="md-nav__link">
    <span class="md-ellipsis">
      
        AI Assistant Sessions
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="AI Assistant Sessions">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#init-script-security" class="md-nav__link">
    <span class="md-ellipsis">
      
        Init Script Security
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#real-time-updates-sse" class="md-nav__link">
    <span class="md-ellipsis">
      
        Real-Time Updates (SSE)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-design-patterns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key Design Patterns
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Key Design Patterns">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#spi-provider-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        SPI / Provider Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#panache-active-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        Panache Active Record
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#builder-pattern" class="md-nav__link">
    <span class="md-ellipsis">
      
        Builder Pattern
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#async-execution" class="md-nav__link">
    <span class="md-ellipsis">
      
        Async Execution
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tracing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Tracing
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#scheduled-pollers" class="md-nav__link">
    <span class="md-ellipsis">
      
        Scheduled Pollers
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="stack-architecture">Stack &amp; Architecture</h1>
<p>This guide provides a high-level overview of Axiom's technology stack, module structure,
and runtime architecture.</p>
<hr />
<h2 id="tech-stack">Tech Stack</h2>
<table>
<thead>
<tr>
<th>Layer</th>
<th>Technology</th>
</tr>
</thead>
<tbody>
<tr>
<td>Language</td>
<td>Java 25</td>
</tr>
<tr>
<td>Framework</td>
<td>Quarkus 3.33 LTS</td>
</tr>
<tr>
<td>Database</td>
<td>H2 (in-memory for dev, file-based for prod)</td>
</tr>
<tr>
<td>ORM</td>
<td>Hibernate with Panache (active record pattern)</td>
</tr>
<tr>
<td>Migrations</td>
<td>Flyway</td>
</tr>
<tr>
<td>Frontend</td>
<td>TypeScript, React 19, PatternFly 6</td>
</tr>
<tr>
<td>Build (frontend)</td>
<td>Vite 6.4</td>
</tr>
<tr>
<td>Build (backend)</td>
<td>Maven 3.9+</td>
</tr>
<tr>
<td>API</td>
<td>Contract-first OpenAPI with Apitomy Codegen</td>
</tr>
<tr>
<td>AI Engines</td>
<td>Claude Code CLI, OpenCode (pluggable)</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="module-map">Module Map</h2>
<p>Axiom is a multi-module Maven project. Each module has a focused responsibility:</p>
<div class="language-text highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>apitomy-axiom/
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a>├── common/api/          OpenAPI contract + generated JAX-RS interfaces
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a>├── core/                Domain entities, lifecycle state machine, services
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4" href="#__codelineno-0-4"></a>├── engine/
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5" href="#__codelineno-0-5"></a>│   ├── spi/             AI engine abstraction (AiEngine, AiEngineRegistry)
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6" href="#__codelineno-0-6"></a>│   └── opencode/        OpenCode engine + actor implementation
</span><span id="__span-0-7"><a id="__codelineno-0-7" name="__codelineno-0-7" href="#__codelineno-0-7"></a>├── manager/             AI Manager — event triage and decision-making
</span><span id="__span-0-8"><a id="__codelineno-0-8" name="__codelineno-0-8" href="#__codelineno-0-8"></a>├── actors/
</span><span id="__span-0-9"><a id="__codelineno-0-9" name="__codelineno-0-9" href="#__codelineno-0-9"></a>│   ├── spi/             Actor interface (Actor, ActorContext, TaskResult)
</span><span id="__span-0-10"><a id="__codelineno-0-10" name="__codelineno-0-10" href="#__codelineno-0-10"></a>│   ├── claude-code/     Claude Code engine + actor implementation
</span><span id="__span-0-11"><a id="__codelineno-0-11" name="__codelineno-0-11" href="#__codelineno-0-11"></a>│   └── human/           Human actor (notification-driven)
</span><span id="__span-0-12"><a id="__codelineno-0-12" name="__codelineno-0-12" href="#__codelineno-0-12"></a>├── events/
</span><span id="__span-0-13"><a id="__codelineno-0-13" name="__codelineno-0-13" href="#__codelineno-0-13"></a>│   ├── core/            Event queue and EventService
</span><span id="__span-0-14"><a id="__codelineno-0-14" name="__codelineno-0-14" href="#__codelineno-0-14"></a>│   ├── github/          GitHub poller and API client
</span><span id="__span-0-15"><a id="__codelineno-0-15" name="__codelineno-0-15" href="#__codelineno-0-15"></a>│   └── jira/            Jira poller and API client
</span><span id="__span-0-16"><a id="__codelineno-0-16" name="__codelineno-0-16" href="#__codelineno-0-16"></a>├── notifications/
</span><span id="__span-0-17"><a id="__codelineno-0-17" name="__codelineno-0-17" href="#__codelineno-0-17"></a>│   ├── spi/             Notification channel interface (stub)
</span><span id="__span-0-18"><a id="__codelineno-0-18" name="__codelineno-0-18" href="#__codelineno-0-18"></a>│   ├── slack/           Slack notification channel
</span><span id="__span-0-19"><a id="__codelineno-0-19" name="__codelineno-0-19" href="#__codelineno-0-19"></a>│   └── telegram/        Telegram notification channel
</span><span id="__span-0-20"><a id="__codelineno-0-20" name="__codelineno-0-20" href="#__codelineno-0-20"></a>├── app/                 Quarkus application — assembles all modules
</span><span id="__span-0-21"><a id="__codelineno-0-21" name="__codelineno-0-21" href="#__codelineno-0-21"></a>├── ui/                  React frontend (standalone Vite project)
</span><span id="__span-0-22"><a id="__codelineno-0-22" name="__codelineno-0-22" href="#__codelineno-0-22"></a>└── ui-bundle/           Packages UI assets into the backend JAR
</span></code></pre></div>
<h3 id="module-dependency-flow">Module Dependency Flow</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>common/api ◄── core ◄── manager
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>                 ▲        ▲
</span><span id="__span-1-3"><a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>                 │        │
</span><span id="__span-1-4"><a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>              engine/spi ◄┘
</span><span id="__span-1-5"><a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>                 ▲
</span><span id="__span-1-6"><a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>                 │
</span><span id="__span-1-7"><a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>           ┌─────┴──────┐
</span><span id="__span-1-8"><a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>     engine/opencode  actors/claude-code
</span><span id="__span-1-9"><a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>                         ▲
</span><span id="__span-1-10"><a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a>                         │
</span><span id="__span-1-11"><a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>                    actors/spi ◄── actors/human
</span><span id="__span-1-12"><a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>                         ▲
</span><span id="__span-1-13"><a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a>                         │
</span><span id="__span-1-14"><a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>events/core ◄── events/github
</span><span id="__span-1-15"><a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>            ◄── events/jira
</span><span id="__span-1-16"><a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
</span><span id="__span-1-17"><a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>            All modules ──► app (assembles everything)
</span></code></pre></div>
<hr />
<h2 id="runtime-architecture">Runtime Architecture</h2>
<p>The <code>app</code> module wires everything together using Quarkus CDI. At runtime, several
scheduled pollers and services cooperate to process events and execute work.</p>
<h3 id="event-ingestion">Event Ingestion</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>GitHubPoller / JiraPoller
</span><span id="__span-2-2"><a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a>  │  @Scheduled — polls external APIs at configurable intervals
</span><span id="__span-2-3"><a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a>  │
</span><span id="__span-2-4"><a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a>  ▼
</span><span id="__span-2-5"><a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a>EventService.ingestEvent()
</span><span id="__span-2-6"><a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a>  │  Persists EventEntity + creates EventQueueEntity (status: pending)
</span><span id="__span-2-7"><a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a>  │
</span><span id="__span-2-8"><a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a>  ▼
</span><span id="__span-2-9"><a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a>EventQueueEntity table (FIFO queue)
</span></code></pre></div>
<p>Event source pollers run on a tick interval (default 10 seconds) and check whether each
enabled event source's poll interval has elapsed. When it has, the poller fetches new
activity from the external API, normalizes it into events, and enqueues them.</p>
<h3 id="event-processing-pipeline">Event Processing Pipeline</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>PipelineOrchestrator
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a>  │  @Scheduled — dequeues one pending event per tick
</span><span id="__span-3-3"><a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a>  │
</span><span id="__span-3-4"><a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a>  ▼
</span><span id="__span-3-5"><a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a>ManagerService.evaluate(event)
</span><span id="__span-3-6"><a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a>  │  Invokes AI engine with structured output schema
</span><span id="__span-3-7"><a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a>  │  Returns List&lt;ManagerDecision&gt;
</span><span id="__span-3-8"><a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a>  │
</span><span id="__span-3-9"><a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a>  ▼
</span><span id="__span-3-10"><a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a>Decision dispatch
</span><span id="__span-3-11"><a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a>  ├── create_task → find/create Project, create TaskEntity
</span><span id="__span-3-12"><a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a>  ├── ignore → mark event processed, log
</span><span id="__span-3-13"><a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a>  ├── script_action → trigger ScriptExecutionService
</span><span id="__span-3-14"><a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a>  └── escalate → create task for human review
</span></code></pre></div>
<h3 id="task-execution">Task Execution</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>TaskQueuePoller
</span><span id="__span-4-2"><a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  │  @Scheduled — finds projects with pending tasks
</span><span id="__span-4-3"><a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  │
</span><span id="__span-4-4"><a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  ▼
</span><span id="__span-4-5"><a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a>TaskExecutionService.executeNextTask(projectId)
</span><span id="__span-4-6"><a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a>  │  Resolves Actor implementation via CDI
</span><span id="__span-4-7"><a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>  │  Builds ActorContext (tools, prompt, env, MCP config)
</span><span id="__span-4-8"><a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a>  │  Enforces project-level serialization (one task at a time)
</span><span id="__span-4-9"><a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a>  │
</span><span id="__span-4-10"><a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a>  ▼
</span><span id="__span-4-11"><a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a>Actor.execute(task, context)
</span><span id="__span-4-12"><a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a>  │  Runs AI engine subprocess or sends notifications
</span><span id="__span-4-13"><a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a>  │  Returns TaskResult (output, cost, tokens, log)
</span><span id="__span-4-14"><a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a>  │
</span><span id="__span-4-15"><a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a>  ▼
</span><span id="__span-4-16"><a id="__codelineno-4-16" name="__codelineno-4-16" href="#__codelineno-4-16"></a>TaskEntity updated with result
</span><span id="__span-4-17"><a id="__codelineno-4-17" name="__codelineno-4-17" href="#__codelineno-4-17"></a>AiUsageEntity created with cost/token data
</span></code></pre></div>
<h3 id="report-generation">Report Generation</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>ReportScheduler
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a>  │  @Scheduled — checks for due report definitions
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>  │  Creates ReportEntity (status: Pending)
</span><span id="__span-5-4"><a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a>  │
</span><span id="__span-5-5"><a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>  ▼
</span><span id="__span-5-6"><a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a>ReportQueueConsumer
</span><span id="__span-5-7"><a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a>  │  Sequential FIFO queue (one report at a time)
</span><span id="__span-5-8"><a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>  │  Daemon thread blocks on BlockingQueue.take()
</span><span id="__span-5-9"><a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a>  │
</span><span id="__span-5-10"><a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a>  ▼
</span><span id="__span-5-11"><a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a>ReportExecutionService
</span><span id="__span-5-12"><a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a>  │  Invokes AI engine with report prompt and tools
</span><span id="__span-5-13"><a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a>  │  Writes generated Markdown to ReportEntity
</span></code></pre></div>
<h3 id="scheduled-job-execution">Scheduled Job Execution</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>ScheduledJobScheduler
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>  │  @Scheduled — checks for due scheduled jobs
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>  │  Creates ScheduledJobRunEntity (status: Pending)
</span><span id="__span-6-4"><a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  │
</span><span id="__span-6-5"><a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  ▼
</span><span id="__span-6-6"><a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>ScheduledJobQueueConsumer
</span><span id="__span-6-7"><a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>  │  Sequential FIFO queue (one job at a time)
</span><span id="__span-6-8"><a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>  │  Daemon thread blocks on BlockingQueue.take()
</span><span id="__span-6-9"><a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>  │
</span><span id="__span-6-10"><a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>  ▼
</span><span id="__span-6-11"><a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>ScheduledJobExecutionService
</span><span id="__span-6-12"><a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>  │  Actor mode: invokes AI engine with job prompt and tools
</span><span id="__span-6-13"><a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>  │  Script mode: runs bash script via ProcessBuilder
</span><span id="__span-6-14"><a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>  │  Writes output to ScheduledJobRunEntity
</span></code></pre></div>
<h3 id="ai-assistant-sessions">AI Assistant Sessions</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>AssistantSessionManager
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a>  │  Creates session from template
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>  │  Resolves MCP servers, allowed tools, working directory
</span><span id="__span-7-4"><a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a>  │  Runs optional init script
</span><span id="__span-7-5"><a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a>  │
</span><span id="__span-7-6"><a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a>  ▼
</span><span id="__span-7-7"><a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a>AssistantSession (Claude Code subprocess)
</span><span id="__span-7-8"><a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a>  │  ProcessBuilder with stream-json I/O
</span><span id="__span-7-9"><a id="__codelineno-7-9" name="__codelineno-7-9" href="#__codelineno-7-9"></a>  │  Virtual threads: stdout reader, stderr reader, process monitor
</span><span id="__span-7-10"><a id="__codelineno-7-10" name="__codelineno-7-10" href="#__codelineno-7-10"></a>  │  Bidirectional: JSON lines to stdin, NDJSON events from stdout
</span><span id="__span-7-11"><a id="__codelineno-7-11" name="__codelineno-7-11" href="#__codelineno-7-11"></a>  │
</span><span id="__span-7-12"><a id="__codelineno-7-12" name="__codelineno-7-12" href="#__codelineno-7-12"></a>  ▼
</span><span id="__span-7-13"><a id="__codelineno-7-13" name="__codelineno-7-13" href="#__codelineno-7-13"></a>AssistantEventParser
</span><span id="__span-7-14"><a id="__codelineno-7-14" name="__codelineno-7-14" href="#__codelineno-7-14"></a>  │  Normalizes NDJSON into typed SseEvent records
</span><span id="__span-7-15"><a id="__codelineno-7-15" name="__codelineno-7-15" href="#__codelineno-7-15"></a>  │  Auto-approval rules intercept permission requests
</span><span id="__span-7-16"><a id="__codelineno-7-16" name="__codelineno-7-16" href="#__codelineno-7-16"></a>  │
</span><span id="__span-7-17"><a id="__codelineno-7-17" name="__codelineno-7-17" href="#__codelineno-7-17"></a>  ▼
</span><span id="__span-7-18"><a id="__codelineno-7-18" name="__codelineno-7-18" href="#__codelineno-7-18"></a>JAX-RS SSE endpoint (per-session)
</span><span id="__span-7-19"><a id="__codelineno-7-19" name="__codelineno-7-19" href="#__codelineno-7-19"></a>  │  Streams events to browser EventSource
</span><span id="__span-7-20"><a id="__codelineno-7-20" name="__codelineno-7-20" href="#__codelineno-7-20"></a>  │  Full event history replay on reconnect
</span></code></pre></div>
<p>Sessions are in-memory — they do not survive server restarts. Cost and token usage
are accumulated per-session and persisted to <code>AiUsageEntity</code> on session destruction.</p>
<h4 id="init-script-security">Init Script Security</h4>
<p>Session templates support optional init scripts (bash or Node.js) that run once when a
session is created. The <code>runInitScript</code> method in <code>AssistantSessionManager</code> executes
these scripts via <code>ProcessBuilder</code> with <strong>no sandboxing</strong> — the script runs as the same
OS user as the Axiom server process, with full filesystem and network access. The only
safeguard is a 60-second timeout.</p>
<p><strong>Trust model:</strong> The init script content comes from session templates stored in the
database (user-defined) or in built-in JSON files under
<code>resources/templates/assistant-templates/</code>. There are currently no authentication or
role-based access controls on the template CRUD endpoints
(<code>POST/PUT /assistant/templates</code>). Any user with network access to Axiom can create a
template containing an arbitrary init script, which will execute with server privileges
when a session is created from that template. Template authors are therefore implicitly
trusted with server-level code execution.</p>
<p><strong>Future hardening options</strong> (not currently implemented):</p>
<ul>
<li>Add role-based access control to the template CRUD endpoints so only administrators
  can create or modify templates with init scripts</li>
<li>Run init scripts in a container or as a restricted OS user to limit their blast
  radius</li>
<li>Validate or restrict init script content (e.g., command allowlists or static
  analysis)</li>
</ul>
<h3 id="real-time-updates-sse">Real-Time Updates (SSE)</h3>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>Any service fires CDI event: Event&lt;SseEvent&gt;
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>  │
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a>  ▼
</span><span id="__span-8-4"><a id="__codelineno-8-4" name="__codelineno-8-4" href="#__codelineno-8-4"></a>SseResource (@Observes SseEvent)
</span><span id="__span-8-5"><a id="__codelineno-8-5" name="__codelineno-8-5" href="#__codelineno-8-5"></a>  │  Broadcasts to all connected clients
</span><span id="__span-8-6"><a id="__codelineno-8-6" name="__codelineno-8-6" href="#__codelineno-8-6"></a>  │
</span><span id="__span-8-7"><a id="__codelineno-8-7" name="__codelineno-8-7" href="#__codelineno-8-7"></a>  ▼
</span><span id="__span-8-8"><a id="__codelineno-8-8" name="__codelineno-8-8" href="#__codelineno-8-8"></a>SseClient (browser)
</span><span id="__span-8-9"><a id="__codelineno-8-9" name="__codelineno-8-9" href="#__codelineno-8-9"></a>  │  EventSource with auto-reconnect
</span><span id="__span-8-10"><a id="__codelineno-8-10" name="__codelineno-8-10" href="#__codelineno-8-10"></a>  │  UI components update reactively
</span></code></pre></div>
<hr />
<h2 id="key-design-patterns">Key Design Patterns</h2>
<h3 id="spi-provider-pattern">SPI / Provider Pattern</h3>
<p>Extension points (engines, actors, event sources) use a consistent pattern:</p>
<ol>
<li>An <strong>SPI module</strong> defines the interface (e.g. <code>AiEngine</code>, <code>Actor</code>)</li>
<li><strong>Implementation modules</strong> provide concrete classes annotated with <code>@ApplicationScoped</code></li>
<li>A <strong>registry</strong> or CDI <code>Instance&lt;T&gt;</code> discovers implementations at runtime</li>
<li>Selection is driven by configuration (e.g. <code>axiom.ai-engine=claude-code</code>)</li>
</ol>
<p>See the <a href="extending-axiom.html">Extending Axiom</a> guide for details.</p>
<h3 id="panache-active-record">Panache Active Record</h3>
<p>All entities extend <code>PanacheEntity</code> and use the active record pattern — queries are
static methods on the entity class:</p>
<div class="language-java highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">ProjectEntity</span><span class="w"> </span><span class="n">project</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ProjectEntity</span><span class="p">.</span><span class="na">findById</span><span class="p">(</span><span class="n">id</span><span class="p">);</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="n">List</span><span class="o">&lt;</span><span class="n">TaskEntity</span><span class="o">&gt;</span><span class="w"> </span><span class="n">tasks</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">TaskEntity</span><span class="p">.</span><span class="na">find</span><span class="p">(</span><span class="s">&quot;projectId&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">projectId</span><span class="p">).</span><span class="na">list</span><span class="p">();</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="n">entity</span><span class="p">.</span><span class="na">persist</span><span class="p">();</span>
</span></code></pre></div>
<h3 id="builder-pattern">Builder Pattern</h3>
<p>Configuration objects use builders for clean, immutable construction:</p>
<ul>
<li><code>AiEngineConfig.Builder</code> — engine invocation settings</li>
<li><code>ActorContext.Builder</code> — task execution context</li>
<li><code>TaskResult.Builder</code> — execution results</li>
</ul>
<h3 id="async-execution">Async Execution</h3>
<p>Actor execution and engine invocations return <code>CompletableFuture</code>, keeping the
scheduled pollers non-blocking.</p>
<h3 id="tracing">Tracing</h3>
<p>Every event pipeline run and report generation produces a <strong>trace</strong> — a tree of
lightweight nodes recording each step. The tracing subsystem follows several key
design principles:</p>
<ul>
<li><strong><code>TraceService</code> lives in <code>core</code></strong> — both the <code>app</code> module (PipelineOrchestrator,
  TaskExecutionService) and the <code>manager</code> module (ManagerService) inject it directly,
  avoiding circular dependencies</li>
<li><strong>Stack-based context</strong> — <code>TraceContext</code> maintains a mutable node stack. Call
  <code>push(nodeId)</code> when descending into a child scope and <code>pop()</code> when returning. The
  current top of the stack is the parent for new nodes.</li>
<li><strong>Independent transactions</strong> — all trace writes use
  <code>QuarkusTransaction.requiringNew()</code>, so trace data persists even if the caller's
  transaction rolls back</li>
<li><strong>Non-fatal</strong> — all trace operations are wrapped in try/catch. Tracing failures never
  interrupt the main pipeline</li>
<li><strong>SSE broadcast</strong> — every trace mutation fires <code>SseEvent.traceUpdated(traceId)</code> for
  real-time UI updates</li>
<li><strong>UUID primary key</strong> — <code>TraceEntity</code> uses a UUID PK (the only entity in the project
  to do so). The trace ID doubles as the correlation identifier threaded through
  environment variables and API callbacks.</li>
</ul>
<p>See the <a href="tracing.html">Tracing</a> developer guide for the full data model, service API, and
REST endpoint reference.</p>
<h3 id="scheduled-pollers">Scheduled Pollers</h3>
<p>All background processing uses Quarkus <code>@Scheduled</code> with
<code>concurrentExecution = SKIP</code> to prevent overlapping executions:</p>
<table>
<thead>
<tr>
<th>Poller</th>
<th>Responsibility</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>GitHubPoller</code></td>
<td>Poll GitHub repos for new activity</td>
</tr>
<tr>
<td><code>JiraPoller</code></td>
<td>Poll Jira projects for new activity</td>
</tr>
<tr>
<td><code>PipelineOrchestrator</code></td>
<td>Dequeue and process events</td>
</tr>
<tr>
<td><code>TaskQueuePoller</code></td>
<td>Dispatch pending tasks to actors</td>
</tr>
<tr>
<td><code>ReportScheduler</code></td>
<td>Check for due report definitions</td>
</tr>
<tr>
<td><code>ScheduledJobScheduler</code></td>
<td>Check for due scheduled jobs</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/Apitomy/apitomy-axiom" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "search.share", "search.suggest", "content.code.copy"], "search": "../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>